# java-project-72

./: .gitignore  Dockerfile  Dockerfile.dockerfile  Makefile  README.md
.github/workflows/: actions.yml
app/: .gitignore  Dockerfile  Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repositories/: BaseRepository.java  UrlCheckRepository.java  UrlRepository.java
app/src/main/resources/: application.yaml  index.html  schema.sql  seed.sql  seedSql.sql
app/src/main/resources/dbmigration/h2/: init_h2.sql
app/src/main/resources/dbmigration/model/: 1.1.model.xml  1.2.model.xml
app/src/main/resources/templates/: index.html  mainPage.html  showUrl.html  urlsList.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  seed-test.sql
app/src/test/resources/templates_test/: urlCheckTest.html
